#include <cstddef>

template <typename T, typename U>
void copy_n(T *dst, U *src, size_t n) {
    while (n--) {
        *dst++ = (T) *src++;
    }
}

// Параметры функции copy_n идут в следующем
// порядке:
//   1. целевой массив
//   2. массив источник
//   3. количество элементов, которые нужно
//      скопировать
//
// Вам нужно реализовать только функцию copy_n,
// чтобы ее можно было вызвать так, как показано
// в примере.
